#notification topic
notification.topic=>
# Registry URL
#airavata.registryURL=http://workflow-dev2.odi.iu.edu:8080/airavata-registry/api
airavata.registryURL=http://localhost:8080/airavata-registry/api
# Registry Gateway Name
airavata.gatewayName=default
# Registry user name
airavata.userName=admin
#REGISTRY PROPERTIES
system.gateway=default
system.user=admin
system.password=admin
#for derby [AiravataJPARegistry]
registry.jdbc.driver=org.apache.derby.jdbc.ClientDriver
registry.jdbc.url=jdbc:derby://localhost:1527/persistent_data;create=true;user=airavata;password=airavata
registry.jdbc.user=airavata
registry.jdbc.password=airavata
# MySql database configuration
#registry.jdbc.driver=com.mysql.jdbc.Driver
#registry.jdbc.url=jdbc:mysql://gf5.ucs.indiana.edu:5123/us3airavata
#registry.jdbc.user=airavata
#registry.jdbc.password=airavata123
start.derby.server.mode=true
default.registry.user=admin
default.registry.password=admin
default.registry.password.hash.method=SHA
default.registry.gateway=default
validationQuery=SELECT 1 from Configuration
jpa.connection.properties=MaxActive=10,MaxIdle=5,MinIdle=2,MaxWait=60000,testWhileIdle=true,testOnBorrow=true
# By default all provenance data is also cataloged in Airavata Registry.
# A custom provenance implementation can be plugged in for Provenance Registry.
# The full qualified path to the implementation class has to be specified.
# BY default a mysql JPA provenanceRegistry implementation is bundled.
#class.registry.accessor=org.apache.airavata.rest.client.RegistryClient
class.registry.accessor=org.apache.airavata.persistance.registry.jpa.impl.AiravataJPARegistry
# Ultrascan workflow name
us3.workflowname=US3_Service
# Ultrascan GFAC Service name to set node properties
us3.gfac.servicename=US3_Service_invoke
# Output location to save outputs
us3.gfac.outputLocation=/home/us2airavata/us3airavata/output
# Email id to get PBS emails
us3.pbs.email=raman@ogce.org
# Email option for PBS (abe)
us3.pbs.email.options=a
#Host Node count
us3.nodecount.config=gatekeeper.ranger.tacc.teragrid.org:16;lonestar.tacc.teragrid.org:12;queenbee.loni-lsu.teragrid.org:12