# Where notification service is saving messages
databaseUrl=jdbc:mysql://localhost:5123/exp_notification_us3?user=exp_ogce&password=exp_pass
# User DN String
userdn=/C=US/O=National Center for Supercomputing Applications/CN=Ultrascan3 Community User
# User DN String
gfacmethodName=US3_Run
# File Server host name
fileHostName=localhost
# Save output files to 
outputLocation=/home/us2airavata/us3airavata/output/
# Save output files to 
inputLocation=/home/us2airavata/us3airavata/input/
#Host Node count
hostNodeCountConfiguration=gatekeeper.ranger.tacc.teragrid.org:16;lonestar.tacc.teragrid.org:12;queenbee.loni-lsu.teragrid.org:12
# message topic
messagetopic=ultrascanus3
#MyProxy to cancel the job
#trustedCertsFile=
#trustedCertsFile=/Users/raminder/.globus/certificates/
trustedCertsfile=/Users/raminder/Documents/work/projects/ultrascan/us-airavata-0.8/certificates/certificates/
myproxyServer=myproxy.teragrid.org
#myproxyUserName=
#myproxyPasswd=
myproxyUserName=us3
myproxyPasswd=Cme4UScan
myproxy_lifetime=14400
myproxyPort=7512
#US3 Database URL
us3dburl=jdbc:mysql://uslims3.uthscsa.edu:3306/gfac?user=gfac&password=backend

